{
  "name": "@simpletoolsindia/beast-cli",
  "version": "1.3.21",
  "description": "🐉 AI Coding Agent for Power Users - 58+ native tools, headless browser, RAG-based code intelligence, multi-theme TUI",
  "main": "bin/beast.js",
  "type": "module",
  "bin": {
    "beast": "./bin/beast.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --external @anthropic-ai/sdk --external openai --external simple-git --external glob --external zod",
    "build:bin": "bun build src/index.ts --outfile bin/beast.js --target node --external @anthropic-ai/sdk --external openai --external simple-git --external glob --external zod --external open --external ink --external react --external @types/react --external @types/react-dom --external ink-spinner",
    "build:ink": "bunx esbuild src/ui/ink/index.tsx --bundle --platform=node --outfile=bin/beast-ink.js --external:ink --external:react --external:@types/react --external:@types/react-dom --external:ink-spinner --format=esm --target=node18",
    "dev": "bun run src/index.ts",
    "dev:ink": "bun --bun run src/ui/ink/index.tsx",
    "dev:terminal": "bun --bun run src/ui/terminal/index.ts",
    "test": "echo 'Tests skipped'",
    "test:full": "echo 'Tests skipped'",
    "prepublishOnly": "bun run build:bin"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "ai",
    "claude",
    "openai",
    "gemini",
    "llm",
    "coding",
    "agent",
    "cli",
    "tui",
    "developer-tools",
    "catppuccin",
    "rag",
    "code-intelligence"
  ],
  "author": {
    "name": "SimpleTools India",
    "url": "https://github.com/simpletoolsindia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simpletoolsindia/code-cli.git"
  },
  "bugs": {
    "url": "https://github.com/simpletoolsindia/code-cli/issues"
  },
  "homepage": "https://github.com/simpletoolsindia/code-cli#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "edge-tts-universal": "^1.4.0",
    "glob": "^11.0.0",
    "ink": "^7.0.0",
    "ink-spinner": "^5.0.0",
    "openai": "^4.77.0",
    "react": "^19.2.5",
    "simple-git": "^3.27.0",
    "terminal-kit": "^3.1.2",
    "zod": "^3.23.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
